Xamy/Xamy/StudentListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamy.StudentListScreen"
             Title="Students List"
             >
    <StackLayout>
        <ListView x:Name="myStudentList" SeparatorColor="gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image
                            Source="male.jpg"
                            HeightRequest="40"
                            WidthRequest="40"
                            />
                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label
                                Text="{Binding Name}"
                                FontSize="Medium"
                                TextColor="Black"
                                FontAttributes="Bold"
                                />
                                <Label
                                Text="{Binding Course}"
                                />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton
                                    Source="delete.png"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="Transparent"
                                />
                                <ImageButton
                                    Source="edit.jpg"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="Transparent"
                                />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add a new Student" Clicked="Button_Clicked" BackgroundColor="#3ABBF2" Margin="4"></Button>
    </StackLayout>
</ContentPage>