Xamy/Xamy/StudentListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamy.StudentListScreen"
             NavigationPage.HasBackButton="False"
             Title="Students"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Logout"
            Order="Primary"
            Priority="1"
            Clicked="Button_Logout"
            />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="myStudentList" SeparatorColor="gray" SelectedItem="{Binding SelectedStudent}" IsPullToRefreshEnabled="True" Refreshing="StudentList_Referesh">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Edit" Clicked="Edit_Clicked" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Image
                            Source="male.jpg"
                            HeightRequest="40"
                            WidthRequest="40"
                            />
                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label
                                Text="{Binding Name}"
                                FontSize="Medium"
                                TextColor="Black"
                                FontAttributes="Bold"
                                />
                                <Label
                                Text="{Binding Course}"
                                />
                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Checking"/>
        <Button Text="Add a new Student" Clicked="Button_Clicked" BackgroundColor="#3ABBF2" Margin="4"></Button>
    </StackLayout>
</ContentPage>